{
    "compilerOptions": {
        "incremental": true,
        "noImplicitAny": true,
        "allowJs": true,
        "target": "es2019",
        "module": "commonjs",
        "lib": ["es2020"],
        "alwaysStrict": true,
        "skipLibCheck": true,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
    },
    "include": ["src/**/*","test/**/*.ts"],
    "exclude": []
}